{
  "name": "@k2x/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/gen-config.mjs",
    "predev": "node scripts/gen-config.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/gen-config.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@k2x/relayer": "*",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "viem": "^2.57.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  }
}
